{
  "pulseaudio#output": {
    "format": "<span color=\"#DCA561\">ůįēĺ</span> {volume}%",
    "format-muted": "<span color=\"#DCA561\">ÔĎ¶</span>",
    "format-icons": {
      "headphone": "ůįčč",
      "headset": "ůįčč",
      "hands-free": "ůįčč",
      "default": [
        "ÔÄ¶",
        "ÔÄß",
        "ÔÄ®"
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "<span color=\"#DCA561\">ÔĄį</span> {volume}%",
    "format-source-muted": "<span color=\"#DCA561\">ÔĄĪ</span>",
    "tooltip": false,
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  }
}