{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "show-special": true,
    "on-click": "activate",
    "format": "{icon} {windows}",
    "persistent-workspaces": {
      "*": 5
    },
    "window-rewrite-default": "َ°ٹ ",
    "window-rewrite": {
      "kitty": "َ°†چ",
      "onlyoffice": "َ°ڈ†",
      "firefox": "î™ک",
      "zen": "î™ک",
      "code": "َ°¨‍",
      "obsidian": "َ°¹•",
      "discord": "ï‡؟",
      "Vesktop": "ï‡؟",
      "steam": "َ°““",
      "spotify": "ï†¼",
      "org.qbittorrent.qBittorrent": "َ°ک؟",
      "dolphin": "ïپ»",
      "yazi": "َ°‡¥",
      "imv": "َ°„„",
      "haruna": "َ°•¼",
      "blueman-manager": "ïٹ“",
      "pavucontrol": "َ±•‚",
      "nwg-look": "َ°’“",
      "qt6ct": "َ°’“"
    },
    "format-icons": {
      "special": "S"
    }
  }
}