{
  "position": "top",
  "output": "DP-1",
  "margin-left": 0,
  "margin-right": 0,
  "height": 44,
  "modules-left": [
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "hyprland/language",
    "group/zvuk",
    "tray",
    "group/time",
    "custom/notifications"
  ],
  "hyprland/window": {
    "format": "{title}",
    "max-length": 35,
    "rewrite": {
      "": "Hyprland",
      "kitty": "Terminal"
    },
    "separate-outputs": false
  },
  "hyprland/language": {
    "format": "<span color=\"#DCA561\"></span> {}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "persistent-workspaces": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7"
    },
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7"
    }
  },
  // Audio info
  "group/zvuk": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ]
  },
  "pulseaudio#output": {
    "format": "<span color=\"#DCA561\">󰕾</span> {volume}%",
    "format-muted": "<span color=\"#DCA561\"></span>",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": "<span color=\"#DCA561\"></span> {volume}%",
    "format-source-muted": "<span color=\"#DCA561\"></span>",
    "tooltip": false,
    "on-click": "pavucontrol",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-"
  },
  // Time
  "group/time": {
    "modules": [
      "clock#simple"
    ],
    "orientation": "horizontal"
  },
  "clock#simple": {
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1
    }
  },
  "tray": {
    "reverse-direction": true,
    "spacing": 6
  },
  "custom/notifications": {
    "format": "",
    "on-click": "swaync-client -t",
    "tooltip": false
  }
}