{
  "layer": "top",
  "position": "top",
  "output": [
    "DP-1"
  ],
  "height": 0,
  "width": 0,
  "margin-left": 0,
  "margin-right": 0,
  "spacing": 5,
  "include": [
    "themes/my_config/modules/groups.jsonc",
    "themes/my_config/modules/distro.jsonc",
    "themes/my_config/modules/window.jsonc",
    "themes/my_config/modules/mode.jsonc",
    "themes/my_config/modules/media.jsonc",
    "themes/my_config/modules/workspaces.jsonc",
    "themes/my_config/modules/audio.jsonc",
    "themes/my_config/modules/language.jsonc",
    "themes/my_config/modules/clock.jsonc",
    "themes/my_config/modules/tray.jsonc",
    "themes/my_config/modules/notifications.jsonc",
    "themes/my_config/modules/power.jsonc"
  ],
  "modules-left": [
    "group/distro-group",
    "hyprland/window",
    "hyprland/mode",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/audio",
    "hyprland/language",
    "clock",
    "tray",
    "custom/notifications",
    "custom/power"
  ]
}