{
  // Decide if the bar is displayed in front (top) of the windows or behind (bottom) them.
  "layer": "top",
  // All monitors
  "output": [
    "DP-1"
  ],
  "position": "top",
  "height": 30,
  // 0 - dynamic size
  "width": 0,
  "spacing": 5,
  // Modules 
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/mode",
    "hyprland/scratchpad",
    "custom/media"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "keyboard-state",
    "hyprland/language",
    "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "show-special": true,
    "format": "{icon}",
    "format-icons": {
      "special": "’ŗÆ",
      "1": "’äĀ",
      "2": "’ē©",
      "3": "’äĪ",
      "4": "’å╝",
      "5": "’üĄ",
      "urgent": "’ü¬",
      "focused": "’åÆ",
      "default": "’äæ"
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true
  },
  "hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "keyboard-state": {
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "’ĆŻ",
      "unlocked": "’é£"
    }
  },
  "hyprland/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "reverse-direction": false,
    "icons": {
      "blueman": "bluetooth"
      // "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "clock": {
    "timezone": "Russia/Moscow",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": "{usage}% ’ŗø",
    "tooltip": false
  },
  "memory": {
    "format": "{}% ’āē"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "¾░ē¼",
      "’ŗē",
      "¾░ē¬"
    ]
  },
  "network": {
    "interface": "enp3s0", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "format-ethernet": "{ipaddr}/{cidr} ¾░ŖŚ",
    "tooltip-format": "{ifname} via {gwaddr} ¾░ŖŚ",
    "format-linked": "{ifname} (No IP) ¾░ŖŚ",
    "format-disconnected": "Disconnected ŌÜĀ",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon}’Ŗö {format_source}",
    "format-bluetooth-muted": "¾░ģČ {icon}’Ŗö {format_source}",
    "format-muted": "¾░ģČ {format_source}",
    "format-source": "{volume}% ’ä░",
    "format-source-muted": "’ä▒",
    "format-icons": {
      "headphone": "’Ćź",
      "hands-free": "¾░éæ",
      "headset": "¾░éæ",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć”",
        "’Ć¦",
        "’Ć©"
      ]
    },
    "on-click": "pavucontrol"
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "’å╝",
      "default": "­¤Ä£"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "ŌÅ╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}