configuration {
    show-icons: true;
    icon-theme: "Papirus";
}

* {
    font: "JetBrains Mono Nerd Font 14";
}

window {
    location: center;
    anchor: center;

    width: 700px;

    background-color: rgba(20, 20, 25, 0.92);

    border: 2px solid;
    border-color: #89b4fa;
    border-radius: 20px;

    padding: 20px;
}

mainbox {
    children: [
        "inputbar",
        "listview"
    ];

    spacing: 20px;
}

inputbar {
    padding: 15px;

    background-color: rgba(255,255,255,0.05);
    border-radius: 12px;

    children: [
        "prompt",
        "entry"
    ];
}

prompt {
    text-color: #89b4fa;
}

entry {
    text-color: #cdd6f4;
}


listview {
    columns: 3;
    lines: 2;

    spacing: 15px;

    layout: vertical;
    fixed-height: true;
    fixed-columns: true;

    scrollbar: false;
}


element {
    orientation: vertical;

    padding: 15px;

    border-radius: 15px;

    background-color: rgba(255,255,255,0.04);

    text-color: #cdd6f4;
}

element selected {
    background-color: #89b4fa;
    text-color: #11111b;
}


element-icon {
    size: 96px;

    margin: 0px 0px 10px 0px;
}


element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}